[gd_scene load_steps=4 format=3 uid="uid://b5ss8t5gc8f71"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_77ifb"]
[ext_resource type="Texture2D" uid="uid://bey2ogk0hq7lm" path="res://Assets/Player/player_23.png" id="2_gjl8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_745ei"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_77ifb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gjl8r")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_745ei")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(32, 32)
target_position = Vector2(0, 90)
collision_mask = 6
