[gd_scene load_steps=6 format=3 uid="uid://ds4brt254duyh"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_ul60l"]
[ext_resource type="PackedScene" uid="uid://b5ss8t5gc8f71" path="res://Scenes/player.tscn" id="2_ky8al"]
[ext_resource type="PackedScene" uid="uid://bvivpf431afny" path="res://Scenes/crate.tscn" id="3_3ds8g"]
[ext_resource type="PackedScene" uid="uid://srpgnmqfkiok" path="res://Scenes/target.tscn" id="4_gdsr5"]
[ext_resource type="PackedScene" uid="uid://crrvjycpjmspo" path="res://Scenes/wall.tscn" id="5_uyoji"]

[node name="Level_8" type="Node2D"]
position = Vector2(61, 0)
script = ExtResource("1_ul60l")

[node name="Player" parent="." instance=ExtResource("2_ky8al")]
position = Vector2(3, 192)

[node name="Crates" type="Node" parent="."]

[node name="Crate" parent="Crates" instance=ExtResource("3_3ds8g")]
position = Vector2(320, 128)
crate_type = 2

[node name="Crate2" parent="Crates" instance=ExtResource("3_3ds8g")]
position = Vector2(320, 256)
crate_type = 2

[node name="Crate4" parent="Crates" instance=ExtResource("3_3ds8g")]
position = Vector2(256, 192)
crate_type = 2

[node name="Crate5" parent="Crates" instance=ExtResource("3_3ds8g")]
position = Vector2(128, 256)
crate_type = 2

[node name="Crate6" parent="Crates" instance=ExtResource("3_3ds8g")]
position = Vector2(128, 192)
crate_type = 2

[node name="Crate7" parent="Crates" instance=ExtResource("3_3ds8g")]
position = Vector2(128, 128)
crate_type = 2

[node name="Targets" type="Node" parent="."]

[node name="Target4" parent="Targets" instance=ExtResource("4_gdsr5")]
position = Vector2(192, 128)

[node name="Target5" parent="Targets" instance=ExtResource("4_gdsr5")]
position = Vector2(256, 192)

[node name="Target2" parent="Targets" instance=ExtResource("4_gdsr5")]
position = Vector2(256, 128)

[node name="Target3" parent="Targets" instance=ExtResource("4_gdsr5")]
position = Vector2(192, 192)

[node name="Target6" parent="Targets" instance=ExtResource("4_gdsr5")]
position = Vector2(256, 256)

[node name="Target7" parent="Targets" instance=ExtResource("4_gdsr5")]
position = Vector2(192, 256)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(64, 0)
wall_type = 2

[node name="Wall2" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(0, 64)
wall_type = 2

[node name="Wall16" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(0, 128)

[node name="Wall19" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(64, 384)

[node name="Wall24" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(192, 384)

[node name="Wall31" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(192, 320)
wall_type = 6

[node name="Wall35" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(384, 192)
wall_type = 6

[node name="Wall33" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(192, 64)
wall_type = 6

[node name="Wall30" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(128, 384)

[node name="Wall25" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(256, 384)

[node name="Wall26" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(448, 384)
wall_type = 3

[node name="Wall27" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(320, 384)

[node name="Wall12" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(0, 192)

[node name="Wall42" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(448, 256)

[node name="Wall28" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(448, 128)

[node name="Wall43" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(448, 320)

[node name="Wall32" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(448, 0)

[node name="Wall10" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(0, 256)

[node name="Wall11" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(384, 384)
wall_type = 3

[node name="Wall17" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(0, 320)
wall_type = 5

[node name="Wall13" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(384, 0)

[node name="Wall14" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(0, 384)
wall_type = 5

[node name="Wall7" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(448, 192)

[node name="Wall38" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(320, 0)

[node name="Wall39" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(256, 0)

[node name="Wall40" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(192, 0)

[node name="Wall41" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(128, 0)

[node name="Wall8" parent="Walls" instance=ExtResource("5_uyoji")]
position = Vector2(448, 64)
wall_type = 3

[node name="Wall9" parent="Walls" instance=ExtResource("5_uyoji")]
wall_type = 2
