[gd_scene load_steps=6 format=3 uid="uid://cxg5f4wjciwy1"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_etyav"]
[ext_resource type="PackedScene" uid="uid://b5ss8t5gc8f71" path="res://Scenes/player.tscn" id="2_kyoqn"]
[ext_resource type="PackedScene" uid="uid://bvivpf431afny" path="res://Scenes/crate.tscn" id="3_aj76n"]
[ext_resource type="PackedScene" uid="uid://srpgnmqfkiok" path="res://Scenes/target.tscn" id="4_k5xal"]
[ext_resource type="PackedScene" uid="uid://crrvjycpjmspo" path="res://Scenes/wall.tscn" id="5_n61bj"]

[node name="Level_12" type="Node2D"]
position = Vector2(61, 0)
script = ExtResource("1_etyav")

[node name="Player" parent="." instance=ExtResource("2_kyoqn")]
position = Vector2(195, 128)

[node name="Crates" type="Node" parent="."]

[node name="Crate" parent="Crates" instance=ExtResource("3_aj76n")]
position = Vector2(128, 192)
crate_type = 2

[node name="Crate2" parent="Crates" instance=ExtResource("3_aj76n")]
position = Vector2(128, 320)
crate_type = 2

[node name="Crate6" parent="Crates" instance=ExtResource("3_aj76n")]
position = Vector2(128, 384)
crate_type = 2

[node name="Crate8" parent="Crates" instance=ExtResource("3_aj76n")]
position = Vector2(128, 128)
crate_type = 2

[node name="Crate7" parent="Crates" instance=ExtResource("3_aj76n")]
position = Vector2(128, 256)
crate_type = 2

[node name="Targets" type="Node" parent="."]

[node name="Target4" parent="Targets" instance=ExtResource("4_k5xal")]
position = Vector2(128, 256)

[node name="Target3" parent="Targets" instance=ExtResource("4_k5xal")]
position = Vector2(128, 192)

[node name="Target5" parent="Targets" instance=ExtResource("4_k5xal")]
position = Vector2(128, 448)

[node name="Target6" parent="Targets" instance=ExtResource("4_k5xal")]
position = Vector2(128, 384)

[node name="Target7" parent="Targets" instance=ExtResource("4_k5xal")]
position = Vector2(128, 320)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(64, 0)
wall_type = 6

[node name="Wall2" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(0, 64)
wall_type = 6

[node name="Wall16" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(0, 128)

[node name="Wall19" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(0, 384)

[node name="Wall24" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(0, 512)

[node name="Wall31" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(64, 192)
wall_type = 6

[node name="Wall35" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(320, 128)
wall_type = 6

[node name="Wall44" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(320, 64)

[node name="Wall33" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(320, 0)
wall_type = 6

[node name="Wall30" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(0, 448)

[node name="Wall25" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(128, 512)

[node name="Wall26" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(256, 512)
wall_type = 3

[node name="Wall27" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(192, 512)

[node name="Wall12" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(0, 192)

[node name="Wall42" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(256, 320)
wall_type = 6

[node name="Wall28" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(256, 384)

[node name="Wall32" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(320, 256)

[node name="Wall10" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(0, 256)

[node name="Wall17" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(0, 320)
wall_type = 6

[node name="Wall13" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(320, 192)

[node name="Wall14" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(64, 512)
wall_type = 6

[node name="Wall7" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(256, 256)

[node name="Wall39" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(256, 0)

[node name="Wall40" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(192, 0)

[node name="Wall41" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(128, 0)

[node name="Wall8" parent="Walls" instance=ExtResource("5_n61bj")]
position = Vector2(256, 448)
wall_type = 3

[node name="Wall9" parent="Walls" instance=ExtResource("5_n61bj")]
wall_type = 6
