[gd_scene load_steps=7 format=3 uid="uid://cwjp1gb2hgum6"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_mjd76"]
[ext_resource type="PackedScene" uid="uid://b5ss8t5gc8f71" path="res://Scenes/player.tscn" id="2_oivx4"]
[ext_resource type="PackedScene" uid="uid://bvivpf431afny" path="res://Scenes/crate.tscn" id="3_qduv1"]
[ext_resource type="PackedScene" uid="uid://srpgnmqfkiok" path="res://Scenes/target.tscn" id="4_hxy1h"]
[ext_resource type="PackedScene" uid="uid://crrvjycpjmspo" path="res://Scenes/wall.tscn" id="5_5awyu"]
[ext_resource type="PackedScene" uid="uid://beyk7h8y36i5p" path="res://Scenes/settingGUI.tscn" id="6_omkde"]

[node name="Level_14" type="Node2D"]
position = Vector2(61, 0)
script = ExtResource("1_mjd76")

[node name="Player" parent="." instance=ExtResource("2_oivx4")]
position = Vector2(67, 320)

[node name="Crates" type="Node" parent="."]

[node name="Crate" parent="Crates" instance=ExtResource("3_qduv1")]
position = Vector2(128, 192)

[node name="Crate2" parent="Crates" instance=ExtResource("3_qduv1")]
position = Vector2(384, 256)

[node name="Crate6" parent="Crates" instance=ExtResource("3_qduv1")]
position = Vector2(384, 192)

[node name="Crate8" parent="Crates" instance=ExtResource("3_qduv1")]
position = Vector2(256, 256)

[node name="Crate7" parent="Crates" instance=ExtResource("3_qduv1")]
position = Vector2(192, 320)

[node name="Targets" type="Node" parent="."]

[node name="Target4" parent="Targets" instance=ExtResource("4_hxy1h")]
position = Vector2(128, 256)

[node name="Target3" parent="Targets" instance=ExtResource("4_hxy1h")]
position = Vector2(64, 256)

[node name="Target5" parent="Targets" instance=ExtResource("4_hxy1h")]
position = Vector2(128, 384)

[node name="Target6" parent="Targets" instance=ExtResource("4_hxy1h")]
position = Vector2(64, 384)

[node name="Target7" parent="Targets" instance=ExtResource("4_hxy1h")]
position = Vector2(64, 320)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(64, 0)
wall_type = 3

[node name="Wall2" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(0, 64)

[node name="Wall16" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(0, 128)

[node name="Wall19" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(0, 384)
wall_type = 4

[node name="Wall24" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(0, 448)

[node name="Wall31" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(512, 64)

[node name="Wall35" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(384, 64)

[node name="Wall36" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(448, 64)

[node name="Wall44" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(320, 64)
wall_type = 4

[node name="Wall33" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(256, 64)

[node name="Wall30" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(64, 448)

[node name="Wall27" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(192, 448)
wall_type = 5

[node name="Wall12" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(0, 192)

[node name="Wall42" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(320, 384)

[node name="Wall43" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(448, 256)

[node name="Wall45" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(448, 320)

[node name="Wall46" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(448, 384)
wall_type = 5

[node name="Wall47" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(384, 384)
wall_type = 5

[node name="Wall28" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(320, 448)

[node name="Wall32" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(512, 192)

[node name="Wall10" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(0, 256)

[node name="Wall17" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(0, 320)
wall_type = 4

[node name="Wall13" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(512, 128)

[node name="Wall14" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(128, 448)
wall_type = 5

[node name="Wall7" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(512, 256)

[node name="Wall39" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(256, 0)

[node name="Wall40" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(192, 0)

[node name="Wall41" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(128, 0)

[node name="Wall8" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(256, 448)

[node name="Wall9" parent="Walls" instance=ExtResource("5_5awyu")]
wall_type = 3

[node name="Wall11" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(256, 128)

[node name="Wall15" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(128, 128)

[node name="Wall18" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(192, 256)

[node name="Wall20" parent="Walls" instance=ExtResource("5_5awyu")]
position = Vector2(320, 256)

[node name="SettingGUI" parent="." instance=ExtResource("6_omkde")]
offset_left = -61.0
offset_right = -53.0
